<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="mini_query_prefs.xml" />
        <exclude
            domain="file"
            path="image_cache" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="file"
            path="image_cache" />
    </device-transfer>
</data-extraction-rules>
